# This file is part of Eruption
# Copyright (c) 2019-2020, The Eruption Development Team
# YAML manifest file for "GNOME Mines"

---
version: 1
exe_file: /usr/bin/gnome-mines
process_name: gnome-mines
window_instance: gnome-mines
checksum: f03603237a3e0df9478b47f55f5da508a8f15298
parameters:
 - name: num_flags
   description: "Number of placed flags"
   visualizer: solid_color
   location: 10816052
   default_color: 4278190080
